Examples
===============

.. _example1:

Example 1
----------

.. literalinclude :: ../../diffusion2d/single/Example1.m
   :language: matlab


.. _example2:

Example 2
----------

.. literalinclude :: ../../diffusion2d/single/Example2.m
   :language: matlab



.. _two_pul:

Two Pulses Example
-----------------------

.. literalinclude :: ../../diffusion2d/two/Example_two_pulses.m
   :language: matlab



.. _three_pul:

Three Pulses Example
-----------------------

.. literalinclude :: ../../diffusion2d/two/Example_three_pulses.m
   :language: matlab
