
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Finite Volume Method for Nonlinear Nonlocal Equations &#8212; Finite Volume Method for Nonlinear Nonlocal Equations  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Single Species" href="single.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="finite-volume-method-for-nonlinear-nonlocal-equations">
<h1>Finite Volume Method for Nonlinear Nonlocal Equations<a class="headerlink" href="#finite-volume-method-for-nonlinear-nonlocal-equations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="documentations">
<h2>Documentations<a class="headerlink" href="#documentations" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="single.html">Single Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="two.html">Two Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</div>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p><strong>Model Description:</strong> For N groups in a 2D space, let <span class="math notranslate nohighlight">\(\rho_i(\mathbf{x}, t)\)</span> denotes the mass density distribution of group <em>i</em>
at time <em>t</em>, <span class="math notranslate nohighlight">\(i=1,2,...,N\)</span>. The problem we are interested in:</p>
<div class="math notranslate nohighlight">
\[\partial_t\rho_i = \nabla\cdot\Big[\rho_i\nabla\Big(H'(\rho)+V(\mathbf{x})+W_{ii}\ast\rho_i+\sum\limits_{j\neq{i}}{W_{ij}\ast\rho_j}+\epsilon\rho\Big)\Big], \mathbf{x}\in\mathbb{R}^2, t\gt{0}\]</div>
<p><span class="math notranslate nohighlight">\(\mathbf{\rho_i}\)</span> : mass density of group <em>i</em></p>
<p><span class="math notranslate nohighlight">\(\mathbf{\rho}\)</span>: <span class="math notranslate nohighlight">\(\sum{\rho_i}\)</span> , sum of densities of all N groups</p>
<p><span class="math notranslate nohighlight">\(\mathbf{H(\rho)}\)</span>: density of internal energy</p>
<p><span class="math notranslate nohighlight">\(\mathbf{V(\mathbf{x})}\)</span>: environmental confinement potential</p>
<p><span class="math notranslate nohighlight">\(\mathbf{W_{ii}}\)</span>: self-interaction potential (intraspecific interaction potential)</p>
<p><span class="math notranslate nohighlight">\(\mathbf{W_{ij}}(j\neq{i})\)</span>: cross-interaction potential (interspecific interaction potential)</p>
<p><span class="math notranslate nohighlight">\(\mathbf{\epsilon}\)</span>: diffusion coefficient</p>
<p>with initial condition <span class="math notranslate nohighlight">\(\rho_i(\mathbf{x},0)=\rho_{i0}(\mathbf{x})\)</span>.</p>
<p><strong>Numeric Analysis:</strong> This numeric scheme is developed based on the finite volume method described in <a class="reference internal" href="#links">Links</a> [2]. The paper proposes a
finite method scheme for nonlinear nonlocal system for a single group in one and two spacial dimensions. We extend the scheme to include more than one group,
with cross-interaction mechanism mentioned in <a class="reference internal" href="#links">Links</a> [3].</p>
<div class="topic">
<p class="topic-title first">System Requirements</p>
<table border="1" class="docutils">
<colgroup>
<col width="53%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Software Requires</th>
<th class="head">MATLAB Release Compatibility</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>MATLAB</td>
<td>Created with R2018a</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="links">
<h2>Links<a class="headerlink" href="#links" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Source Code: <a class="reference external" href="github.com/uidmice/finiteVolumeMethod">Github</a></li>
<li>A Finite-Volume Method for Nonlinear Nonlocal Equations with a Gradient Flow Structure: <a class="reference external" href="http://de.arxiv.org/abs/1402.4252v2">arXiv:1402.4252v2</a></li>
<li>Zoology of a Nonlocal Cross-Diffusion Model for Two Species: <a class="reference external" href="https://doi.org/10.1137/17M1128782">Permalink</a></li>
</ol>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<p>If you are having issues, please email <a class="reference external" href="mailto:yydxhhuyi&#37;&#52;&#48;gmail&#46;com">mailto:yydxhhuyi<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Finite Volume Method for Nonlinear Nonlocal Equations</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="single.html">Single Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="two.html">Two Species</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="single.html" title="next chapter">Single Species</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Yi Hu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>